//
//  Planet.swift of project named SolarSystem
//
//  Created by Aurore D (@Tuwleep) on 22/05/2023.
//
//  

import Foundation

struct Planet {
    var position: Int
    var name: String
    
    var imageName: String {
        return name.lowercased()
    }
    
    func planetColor() -> String {
        switch name {
        case "Mercure", "Mars":
            return "DeepRedColor"
        case "Pluton":
            return "DeepGrayColor"
        case "Terre", "Neptune":
            return "DeepLightBlueColor"
        case "Uranus":
            return "DeepDarkBlueColor"
        case "Jupiter", "Saturne", "Venus":
            return "DeepBrownColor"
        default: return "DeepRedColor"
        }
    }
    
    func planetDesc() -> String {
        switch position {
        case 1: return "Mercure est la planète la plus proche du Soleil et la moins massive du Système solaire. Son éloignement au Soleil est compris entre 0,31 et 0,47 unité astronomique (soit 46 et 70 millions de kilomètres), ce qui correspond à une excentricité orbitale de 0,2 — plus de douze fois supérieure à celle de la Terre, et de loin la plus élevée pour une planète du Système solaire. Elle est visible à l'œil nu depuis la Terre avec un diamètre apparent de 4,5 à 13 secondes d'arc, et une magnitude apparente de 5,7 à −2,3 ; son observation est toutefois rendue difficile par son élongation toujours inférieure à 28,3° qui la noie le plus souvent dans l'éclat du soleil. En pratique, cette proximité avec le soleil implique qu'elle ne peut être vue que près de l'horizon occidental après le coucher du soleil ou près de l'horizon oriental avant le lever du soleil, en général au crépuscule. Mercure a la particularité d'être en résonance spin-orbite 3:2, sa période de révolution (~88 jours) valant exactement 1,5 fois sa période de rotation (~59 jours), et donc la moitié d'un jour solaire (~176 jours). Ainsi, relativement aux étoiles fixes, elle tourne sur son axe exactement trois fois toutes les deux révolutions autour du Soleil. Mercure est une planète tellurique, comme le sont également Vénus, la Terre et Mars. Elle est près de trois fois plus petite et presque vingt fois moins massive que la Terre mais presque aussi dense qu'elle. Sa densité remarquable — dépassée seulement par celle de la Terre, qui lui serait d'ailleurs inférieure sans l'effet de la compression gravitationnelle — est due à l'importance de son noyau métallique, qui représenterait 85 % de son rayon, contre environ 55 % pour la Terre. Comme Vénus, Mercure est quasiment sphérique — son aplatissement pouvant être considéré comme nul — en raison de sa rotation très lente. Dépourvue de véritable atmosphère pouvant la protéger des météorites (il n'existe qu'une exosphère exerçant une pression au sol de moins de 1 nPa ou 10−14 atm), sa surface est très fortement cratérisée et globalement similaire à la face cachée de la Lune, indiquant qu'elle est géologiquement inactive depuis des milliards d'années. Cette absence d'atmosphère combinée à la proximité du Soleil engendre des températures en surface allant de 90 K (−183 °C) au fond des cratères polaires (là où les rayons du Soleil ne parviennent jamais) jusqu'à 700 K (427 °C) au point subsolaire au périhélie. La planète est par ailleurs dépourvue de satellites naturels. Seules deux sondes spatiales ont étudié Mercure. Mariner 10, qui survole à trois reprises la planète en 1974–1975, cartographie 45 % de sa surface et découvre l'existence de son champ magnétique. La sonde MESSENGER, après trois survols en 2008-2009, se met en orbite autour de Mercure en mars 2011 et réalise une étude détaillée notamment de sa topographie, son histoire géologique, son champ magnétique et son exosphère. La sonde BepiColombo a pour objectif de se mettre en orbite autour de Mercure en décembre 2025. La planète Mercure doit son nom au messager des dieux dans la mythologie romaine, Mercure. La planète est nommée ainsi par les Romains à cause de la vitesse avec laquelle elle se déplace dans le ciel. Le symbole astronomique de Mercure est un cercle posé sur une croix et portant un demi-cercle en forme de cornes (Unicode : ☿). Il s'agit d'une représentation du caducée du dieu Hermès, équivalent de Mercure dans la mythologie grecque. Mercure a également donné son nom au troisième jour de la semaine, mercredi (« Mercurii dies »)."
        case 2: return "Vénus est la deuxième planète du Système solaire par ordre d'éloignement au Soleil, et la sixième plus grosse aussi bien par la masse que le diamètre. Elle doit son nom à la déesse romaine de l'amour. Vénus orbite autour du Soleil tous les 224,7 jours terrestres. Avec une période de rotation de 243 jours terrestres, il lui faut plus de temps pour tourner autour de son axe que toute autre planète du Système solaire. Comme Uranus, elle possède une rotation rétrograde et tourne dans le sens opposé à celui des autres planètes : le soleil s'y lève à l'ouest et se couche à l'est. Vénus possède l'orbite la plus circulaire des planètes du Système solaire avec une excentricité orbitale presque nulle et, du fait de sa lente rotation, est quasiment sphérique (aplatissement considéré comme nul). Elle ne possède pas de satellite naturel. Vénus est l'une des quatre planètes telluriques du Système solaire. Elle est parfois appelée la « planète sœur » de la Terre en raison des similitudes relatives de leurs diamètres, masses, proximités au Soleil et compositions. Par d'autres aspects, elle est radicalement différente de la Terre : son champ magnétique est bien plus faible et elle possède une atmosphère beaucoup plus dense, composée de dioxyde de carbone à plus de 96 %. La pression atmosphérique à la surface de la planète est ainsi 92 fois supérieure à celle de la Terre, soit environ la pression ressentie, sur Terre, à 900 mètres sous l'eau. Elle est de loin la planète la plus chaude du Système solaire — même si Mercure est plus proche du Soleil — avec une température de surface moyenne de 462 °C (725 K). La planète est enveloppée d'une couche opaque de nuages d'acide sulfurique, hautement réfléchissants pour la lumière visible, empêchant sa surface d'être vue depuis l'espace. Bien que la présence d'océans d'eau liquide à sa surface par le passé soit supposée, la surface de Vénus est un paysage désertique sec et rocheux où se déroule toujours un volcanisme. La topographie de Vénus présente peu de reliefs élevés et consiste essentiellement en de vastes plaines géologiquement très jeunes : quelques centaines de millions d'années. En tant que deuxième objet naturel le plus brillant du ciel nocturne après la Lune, Vénus peut projeter des ombres et peut quelquefois être visible à l'œil nu en plein jour. Vénus étant une planète inférieure, elle reste proche du soleil dans le ciel, apparaissant soit à l'ouest juste après le crépuscule, soit à l'est peu avant l'aube. Du fait de son importante magnitude apparente, Vénus a fait l'objet des premières observations astronomiques et a été la première planète dont l'Homme ait tracé les mouvements, dès le deuxième millénaire avant notre ère. Elle a aussi été intégrée à de nombreuses mythologies en tant qu'étoile du matin et qu'étoile du soir puis, par la suite, a été source d'inspiration pour les écrivains et les poètes. Elle est également connue dans la culture occidentale sous le nom d'« étoile du berger ». Vénus a été un objectif privilégié pour les premières explorations interplanétaires du fait de son faible éloignement de la Terre. C'est la première planète visitée par un véhicule spatial (Mariner 2 en 1962) et la première où une sonde spatiale se soit posée avec succès (Venera 7 en 1970). Les épais nuages de Vénus rendant impossible l'observation de sa surface en lumière visible, les premières cartes détaillées ont été réalisées à partir des images de l'orbiteur Magellan en 1991. Des projets d'astromobiles (rovers) et de missions plus complexes ont également été envisagés."
        case 3: return "La Terre est la troisième planète par ordre d'éloignement au Soleil et la cinquième plus grande du Système solaire aussi bien par la masse que par le diamètre. Par ailleurs, elle est le seul objet céleste connu pour abriter la vie. Elle orbite autour du Soleil en 365,256 jours solaires — une année sidérale — et réalise une rotation sur elle-même relativement au Soleil en 23 h 56 min 4 s — un jour sidéral —, soit un peu moins que son jour solaire de 24 h du fait de ce déplacement autour du Soleila. L'axe de rotation de la Terre possède une inclinaison de 23°, ce qui cause l'apparition des saisons. D'après la datation radiométrique, la Terre s'est formée il y a 4,54 milliards d'années. Elle possède un unique satellite naturel, la Lune, qui s'est formée peu après. L'interaction gravitationnelle avec son satellite crée les marées, stabilise son axe de rotation et réduit graduellement sa vitesse de rotation. La vie serait apparue dans les océans il y a au moins 3,5 milliards d'années, ce qui a affecté l'atmosphère et la surface terrestre par la prolifération d'organismes d'abord anaérobies puis, à la suite de l'explosion cambrienne, aérobies. Une combinaison de facteurs tels que la distance de la Terre au Soleil (environ 150 millions de kilomètres — une unité astronomique), son atmosphère, sa couche d'ozone, son champ magnétique et son évolution géologique ont permis à la vie d'évoluer et de se développer. Durant l'histoire évolutive du vivant, la biodiversité a connu de longues périodes d'expansion occasionnellement ponctuées par des extinctions massives ; environ 99 % des espèces qui ont un jour vécu sur Terre sont maintenant éteintes. En 2021, plus de 7,9 milliards d'êtres humains vivent sur Terre et dépendent de sa biosphère et de ses ressources naturelles pour leur survie. La Terre est la planète la plus dense du Système solaire ainsi que la plus grande et massive des quatre planètes telluriques. Son enveloppe rigide — appelée la lithosphère — est divisée en différentes plaques tectoniques qui migrent de quelques centimètres par an. Environ 71 % de la surface de la planète est couverte d'eau — notamment des océans, mais aussi des lacs et rivières, constituant l'hydrosphère — et les 29 % restants sont des continents et des îles. La majeure partie des régions polaires est couverte de glace, notamment avec l'inlandsis de l'Antarctique et la banquise de l'océan Arctique. La structure interne de la Terre est géologiquement active, le noyau interne solide et le noyau externe liquide (composés tous deux essentiellement de fer) permettant notamment de générer le champ magnétique terrestre par effet dynamo et la convection du manteau terrestre (composé de roches silicatées) étant la cause de la tectonique des plaques."
        case 4: return "Mars (prononcé en français : /maʁs/) est la quatrième planète du Système solaire par ordre croissant de la distance au Soleil et la deuxième par ordre croissant de la taille et de la masse. Son éloignement au Soleil est compris entre 1,381 et 1,666 UA (206,6 à 249,2 millions de kilomètres), avec une période orbitale de 669,58 jours martiens (686,71 jours ou 1,88 année terrestre). C’est une planète tellurique, comme le sont Mercure, Vénus et la Terre, environ dix fois moins massive que la Terre mais dix fois plus massive que la Lune. Sa topographie présente des analogies aussi bien avec la Lune, à travers ses cratères et ses bassins d'impact, qu'avec la Terre, avec des formations d'origine tectonique et climatique telles que des volcans, des rifts, des vallées, des mesas, des champs de dunes et des calottes polaires. Le plus haut volcan du Système solaire, Olympus Mons (qui est un volcan bouclier), et le plus grand canyon, Valles Marineris, se trouvent sur Mars. Mars a aujourd'hui perdu la presque totalité de son activité géologique interne, et seuls des événements mineurs surviendraient encore épisodiquement à sa surface, tels que des glissements de terrain, sans doute des geysers de CO2 dans les régions polaires, peut-être des séismes, voire de rares éruptions volcaniques sous forme de petites coulées de lave3. La période de rotation de Mars est du même ordre que celle de la Terre et son obliquité lui confère un cycle des saisons similaire à celui que nous connaissons ; ces saisons sont toutefois marquées par une excentricité orbitale cinq fois et demie plus élevée que celle de la Terre, d'où une asymétrie saisonnière sensiblement plus prononcée entre les deux hémisphères. Mars peut être observée à l’œil nu, avec un éclat bien plus faible que celui de Vénus mais qui peut, lors d'oppositions rapprochées, dépasser l'éclat maximum de Jupiter, atteignant une magnitude apparente de -2,914, tandis que son diamètre apparent varie de 25,1 à 3,5 secondes d'arc selon que sa distance à la Terre varie de 55,7 à 401,3 millions de kilomètres. Mars a toujours été caractérisée visuellement par sa couleur rouge, due à l'abondance de l'hématite amorphe — oxyde de fer(III) — à sa surface. C'est ce qui l'a fait associer à la guerre depuis l'Antiquité, d'où son nom en Occident d'après le dieu Mars de la guerre dans la mythologie romaine, assimilé au dieu Arès de la mythologie grecque. En français, Mars est souvent surnommée « la planète rouge » en raison de cette couleur particulière. Avant le survol de Mars par Mariner 4 en 1965, on pensait qu'il s'y trouvait de l'eau liquide en surface et que des formes de vie similaires à celles existant sur Terre pouvaient s'y être développées, thème très fécond en science-fiction. Les variations saisonnières d'albédo à la surface de la planète étaient attribuées à de la végétation, tandis que des formations rectilignes perçues dans les lunettes astronomiques et les télescopes de l'époque étaient interprétées, notamment par l'astronome amateur américain Percival Lowell, comme des canaux d'irrigation traversant des étendues désertiques avec de l'eau issue des calottes polaires. Toutes ces spéculations ont été balayées par les sondes spatiales qui ont étudié Mars : dès 1965, Mariner 4 permit de découvrir une planète dépourvue de champ magnétique global, avec une surface cratérisée rappelant celle de la Lune, et une atmosphère ténue. Depuis lors, Mars fait l'objet de programmes d'exploration plus ambitieux que pour tout autre objet du Système solaire : de tous les astres que nous connaissons, c'est en effet celui qui présente l'environnement ayant le plus de similitudes avec celui de notre planète. Cette exploration intensive nous a apporté une bien meilleure compréhension de l'histoire géologique martienne, révélant notamment l'existence d'une époque reculée — le Noachien — où les conditions en surface devaient être assez similaires à celles de la Terre à la même époque, avec la présence de grandes quantités d'eau liquide ; la sonde Phoenix a ainsi découvert à l'été 2008 de la glace d'eau à une faible profondeur dans le sol de Vastitas Borealis5. Mars possède deux petits satellites naturels, Phobos et Déimos."
        case 5: return "Jupiter est la cinquième planète du Système solaire par ordre d'éloignement au Soleil, et la plus grande par la taille et la masse devant Saturne, qui est comme elle une planète géante gazeuse. Elle est même plus volumineuse que toutes les autres planètes réunies avec son rayon moyen de 69 911 km, qui vaut environ onze fois celui de la Terre, et sa masse de 1,898 2 × 1027 kg, qui est 318 fois plus grande. Orbitant en moyenne à environ 779 millions de kilomètres du Soleil (5,2 unités astronomiques), sa période de révolution vaut un peu moins de 12 ans. La masse jovienne est par ailleurs une unité utilisée pour exprimer la masse d'objets substellaires tels que les naines brunes. Elle a une composition similaire au Soleil, constituée principalement d'hydrogène mais aussi d'hélium pour un quart de sa masse et un dixième de son volume. Elle possède probablement un noyau rocheux composé d'éléments plus lourds mais, comme les autres planètes géantes, Jupiter n'a pas de surface solide bien définie mais plutôt un vaste manteau d'hydrogène métallique ; de petites quantités de composés tels que l'ammoniac, le méthane et l'eau sont aussi détectables. Elle connaît toujours une contraction continue de son intérieur qui génère une chaleur supérieure à celle reçue du Soleil grâce au mécanisme de Kelvin-Helmholtz. Sa rapide période de rotation estimée à 9 h 55 min implique que la planète prend la forme d'un ellipsoïde de révolution avec un renflement léger autour de l'équateur et permet de générer un important champ magnétique donnant naissance à la magnétosphère de Jupiter, la plus puissante du Système solaire. Son atmosphère extérieure est visiblement séparée en plusieurs bandes de couleurs allant du crème au brun à différentes latitudes, avec des turbulences et des tempêtes dont les vents violents atteignent 600 km/h le long de leurs frontières interactives. La Grande Tache rouge, un anticyclone géant de taille comparable à la Terre observé depuis au moins le xviie siècle, en est un exemple. Regroupant Jupiter et les objets se trouvant dans sa sphère d'influence, le système jovien est une composante majeure du Système solaire externe. Il comprend d'abord les 79 lunes connues de Jupiter et notamment les quatre satellites galiléens — Io, Europe, Ganymède et Callisto — qui, observés pour la première fois en 1610 par Galilée au moyen de sa lunette astronomique, sont les premiers objets découverts par l'astronomie télescopique. Ganymède est notamment le plus grand satellite naturel du Système solaire, dont la taille dépasse celle de Mercure. Le système comprend aussi les anneaux de Jupiter, beaucoup plus fins que ceux de Saturne. L'influence de la planète s'étend ensuite, au-delà du système jovien, à de nombreux objets dont les astéroïdes troyens de Jupiter qui sont près de 10 000 à être stabilisés sur son orbite. Pioneer 10 est la première sonde spatiale à survoler Jupiter en 1973. La planète est ensuite explorée à plusieurs reprises par les sondes du programme Pioneer et du programme Voyager jusqu'en 1979. La sonde Galileo est mise en orbite autour de Jupiter entre 1995 et 2003 tandis que l'orbiteur Juno fait de même en 2016 et continuera sa mission jusqu'à au moins 2025. Les cibles futures de l'exploration du système jovien comprennent notamment le probable océan subglaciaire de la lune Europe, qui pourrait abriter la vie. Visible à l'œil nu dans le ciel nocturne et même habituellement le quatrième objet le plus brillant de la voûte céleste (après le Soleil, la Lune et Vénus), Jupiter est connue depuis la Préhistoire. Elle est officiellement nommée d'après le dieu romain Jupiter, assimilé au dieu grec Zeus, en raison de sa grande taille qui lui vaut d'être assimilée au roi des dieux par les Babyloniens, les Grecs et les Romains. Le symbole astronomique de la planète est d'ailleurs « ♃ », qui pourrait être une représentation stylisée de la foudre contrôlée par le dieu."
        case 6: return "Saturne est la sixième planète du Système solaire par ordre d'éloignement au Soleil, et la deuxième plus grande par la taille et la masse après Jupiter, qui est comme elle une planète géante gazeuse. Son rayon moyen de 58 232 km est environ neuf fois et demi celui de la Terre et sa masse de 568,46 × 1024 kg est 95 fois plus grande. Orbitant en moyenne à environ 1,4 milliard de kilomètres du Soleil (9,5 unités astronomiques), sa période de révolution vaut un peu moins de 30 années tandis que sa période de rotation est estimée à 10 h 33 min. La caractéristique la plus célèbre de la planète est son système d'anneaux proéminent. Composés principalement de particules de glace et de poussières, ils sont observés pour la première fois en 1610 par Galilée et se seraient formés il y a moins de 100 millions d'années. Saturne est la planète possédant le plus grand nombre de satellites naturels avec 82 confirmés et des centaines de satellites mineurs dans son cortège. Sa plus grande lune, Titan, est la deuxième plus grande du Système solaire (derrière Ganymède, lune de Jupiter, toutes deux avec un diamètre plus grand que celui de Mercure) et c'est la seule lune connue à posséder une atmosphère substantielle. Une autre lune remarquable, Encelade, émet de puissants geysers de glace et serait un habitat potentiel pour la vie microbienne. L'intérieur de Saturne est très probablement composé d'un noyau rocheux de silicates et de fer entouré de couches constituées en volume à 96 % d'hydrogène qui est successivement métallique puis liquide puis gazeux, mêlé à de l'hélium. Ainsi, elle ne possède pas de surface solide et est la planète ayant la densité moyenne la plus faible avec 0,69 g/cm3 — soit 70 % de celle de l'eau. Un courant électrique dans la couche d'hydrogène métallique donne naissance à sa magnétosphère, la deuxième plus grande du Système solaire mais beaucoup plus petite que celle de Jupiter. L'atmosphère de Saturne est généralement terne et manque de contraste, bien que des caractéristiques de longue durée puissent apparaître comme un hexagone à son pôle nord. Les vents sur Saturne peuvent atteindre une vitesse de 1 800 km/h, soit les deuxièmes plus rapides du Système solaire après ceux de Neptune. Elle a été explorée par quatre sondes spatiales : Pioneer 11, Voyager 1 et 2 puis Cassini-Huygens (du nom de deux astronomes ayant grandement fait avancer les connaissances sur le système saturnien au xviie siècle). Observable à l'œil nu dans le ciel nocturne grâce à sa magnitude apparente moyenne de 0,46 — bien qu'ayant un éclat plus faible que celui des autres planètes —, elle est connue depuis la Préhistoire et a ainsi longtemps été la planète la plus éloignée du Soleil connue. Aussi, son observation a inspiré des mythes et elle porte le nom du dieu romain de l'agriculture Saturne (Cronos dans la mythologie grecque), son symbole astronomique ♄ représentant la faucille du dieu."
        case 7: return "Uranus est la septième planète du Système solaire par ordre d'éloignement au Soleil. Elle orbite autour de celui-ci à une distance d'environ 19,2 unités astronomiques (2,87 milliards de kilomètres), avec une période de révolution de 84,05 années terrestres. Il s'agit de la quatrième planète la plus massive du Système solaire et de la troisième plus grande par la taille. Elle est la première planète découverte à l’époque moderne avec un télescope et non connue depuis l'Antiquité. Bien qu'elle soit visible à l’œil nu, son caractère planétaire n'est alors pas identifié en raison de son très faible éclat et de son déplacement apparent dans le ciel très lent. William Herschel l'observe pour la première fois le 13 mars 1781 et la confirmation qu'il s'agit d'une planète et non d'une comète est faite pendant les mois qui suivent. Comme Jupiter et Saturne, l'atmosphère d'Uranus est composée principalement d'hydrogène et d'hélium avec des traces d'hydrocarbures. Cependant, comme Neptune, elle contient une proportion plus élevée de « glaces » au sens physique, c'est-à-dire de substances volatiles telles que l'eau, l'ammoniac et le méthane, tandis que l'intérieur de la planète est principalement composé de glaces et de roches, d'où leur nom de « géantes de glaces ». Par ailleurs, le méthane est le principal responsable de la teinte aigue-marine de la planète. Son atmosphère planétaire est la plus froide du Système solaire, avec une température minimale de 49 K (−224 °C) à la tropopause, et présente une structure nuageuse en couches. À l’instar des autres planètes géantes, Uranus possède un système d’anneaux et de nombreux satellites naturels : on lui connaît 13 anneaux étroits et 27 lunes. Cas unique dans le Système solaire, son axe de rotation est pratiquement dans son plan de révolution autour du Soleil — donnant l'impression qu'elle « roule » sur son orbite, du moins à un certain moment de sa révolution — et ses pôles Nord et Sud se trouvent donc là où la plupart des autres planètes ont leur équateur. La planète est pourvue d'une magnétosphère en forme de tire-bouchon du fait de cette inclinaison de l'axe. La distance de la planète à la Terre lui donnant une très faible taille apparente, son étude est difficile avec des télescopes situés sur la Terre. Uranus est visitée une unique fois lors de la mission Voyager 2, qui en réalise un survol le 24 janvier 1986. Les images de la sonde spatiale montrent alors une planète presque sans relief à la lumière visible, sans les bandes de nuages ou les tempêtes associées aux autres planètes géantes. L'avènement du télescope spatial Hubble et des grands télescopes au sol à optique adaptative permet ensuite des observations détaillées supplémentaires révélant un changement saisonnier, une activité météorologique accrue et des vents de l'ordre de 250 m/s alors qu'Uranus s'approchait de son équinoxe en 2007. Son nom vient d'Ouranos, divinité grecque du ciel (Uranus dans la mythologie romaine), père de Cronos (Saturne) et grand-père de Zeus (Jupiter)."
        case 8: return "Neptune est la huitième planète par ordre d'éloignement au Soleil et la plus éloignée connue du Système solaireN 2. Elle orbite autour du Soleil à une distance d'environ 30,1 au (4,5 milliards de kilomètres), avec une excentricité orbitale moitié moindre que celle de la Terre et une période de révolution de 164,79 ans. Il s'agit de la troisième planète la plus massive du Système solaire et de la quatrième plus grande par la taille — un peu plus massive mais un peu plus petite qu'Uranus. Par ailleurs, elle est la planète géante la plus dense. N'étant pas visible à l'œil nu, Neptune est le premier objet céleste et la seule des huit planètes du Système solaire à avoir été découverte par déduction plutôt que par observation empirique. En effet, l'astronome français Alexis Bouvard avait noté des perturbations gravitationnelles inexpliquées sur l'orbite d'Uranus et conjecturé au début du xixe siècle qu'une huitième planète, plus lointaine, pouvait en être la cause. Les astronomes britannique John Couch Adams en 1843 et français Urbain Le Verrier en 1846 calculèrent indépendamment la position prévue de cette hypothétique planète. Grâce aux calculs de ce dernier, elle fut finalement observée pour la première fois le 23 septembre 1846 par l'astronome prussien Johann Gottfried Galle, à un degré de la position prédite. Bien que Galle ait utilisé les calculs de Le Verrier pour découvrir la planète, la paternité de la découverte entre Adams et Le Verrier fut longtemps disputée. Sa plus grande lune, Triton, est découverte 17 jours plus tard par William Lassell. Depuis 2013, on connaît 14 satellites naturels de Neptune. La planète possède également un système d'anneaux faible et fragmenté et une magnétosphère. La distance de la planète à la Terre lui donnant une très faible taille apparente, son étude est difficile avec des télescopes situés sur la Terre. Neptune est visitée une seule fois lors de la mission Voyager 2, qui en réalise un survol le 25 août 1989. L'avènement du télescope spatial Hubble et des grands télescopes au sol à optique adaptative a ensuite permis des observations détaillées supplémentaires. Comme celles de Jupiter et Saturne, l'atmosphère de Neptune est composée principalement d'hydrogène et d'hélium ainsi que de traces d'hydrocarbures et peut-être d'azote, bien qu'elle contienne une proportion plus élevée de « glaces » au sens astrophysique, c'est-à-dire de substances volatiles telles que l'eau, l'ammoniac et le méthane. Cependant, comme Uranus, son intérieur est principalement composé de glaces et de roches, d'où leur nom de « géantes de glaces ». Par ailleurs, le méthane est partiellement responsable de la teinte bleue de l'atmosphère de Neptune, bien que l'origine exacte de ce bleu azur reste encore inexpliquée. De plus, contrairement à l'atmosphère brumeuse et relativement sans relief d'Uranus, l'atmosphère de Neptune présente des conditions météorologiques actives et visibles. Par exemple, au moment du survol de Voyager 2 en 1989, l'hémisphère sud de la planète présentait une Grande Tache sombre comparable à la Grande Tache rouge sur Jupiter. Ces conditions météorologiques sont entraînées par les vents les plus forts connus dans le Système solaire, atteignant des vitesses de 2 100 km/h. En raison de sa grande distance au Soleil, son atmosphère extérieure est l'un des endroits les plus froids du Système solaire, les températures au sommet des nuages approchant 55 K (−218,15 °C). La planète porte le nom de Neptune, dieu des mers dans la mythologie romaine, et a pour symbole astronomique ♆, une version stylisée du trident du dieu."
        case 9: return "Pluton, officiellement désignée par (134340) Pluton (désignation internationale : (134340) Pluto), est une planète naine, la plus volumineuse connue dans le Système solaire (2 372 km de diamètre, contre 2 326 km pour Éris), et la deuxième en ce qui concerne sa masse (après Éris). Pluton est ainsi le neuvième plus gros objet connu orbitant directement autour du Soleil et le dixième par la masse. Premier objet transneptunien identifié, Pluton orbite autour du Soleil à une distance variant entre 30 et 49 unités astronomiques et appartient à la ceinture de Kuiper, ceinture dont il est (tant par la taille que par la masse) le plus grand membre connu. Après sa découverte par l'astronome américain Clyde Tombaugh en 1930, Pluton était considérée comme la neuvième planète du Système solaire. À la fin du xxe siècle et au début du xxie siècle, de plus en plus d'objets similaires furent découverts dans le Système solaire externe, en particulier Éris, alors estimé légèrement plus grand et plus massif que Pluton. Cette évolution amena l'Union astronomique internationale (UAI) à redéfinir la notion de planète, Cérès, Pluton et Éris étant depuis le 24 août 2006 classées comme des planètes naines. L'UAI a également décidé de faire de Pluton le prototype d'une nouvelle catégorie d'objet transneptunien. À la suite de cette modification de la nomenclature, Pluton a été ajoutée à la liste des objets mineurs du Système solaire et s'est vu attribuer le numéro 134340 dans le catalogue des objets mineurs. Pluton est principalement composée de roche et de glace de méthane, mais aussi de glace d'eau et d'azote gelé. Son diamètre est d'environ les deux tiers de celui de la Lune. Pluton est le corps principal du système plutonien. Le couple que forme Pluton avec son grand satellite, Charon (diamètre 1 207 km), est souvent considéré comme un système double, car la différence de masse entre les deux objets est l'une des plus faibles de tous les couples corps primaire/satellite du système solaire (rapport 8:1) et le barycentre de leurs orbites ne se situe pas à l'intérieur d'un des deux corps (il est légèrement à l'extérieur de Pluton). Quatre autres satellites naturels, nettement plus petits et tous en orbite à peu près circulaires (excentricité < 0,006) à l'extérieur de l'orbite de Charon, complètent le système tel qu'actuellement connu (dans l'ordre en s'éloignant) : Styx, Nix, Kerbéros et Hydre. Tous quatre furent découverts avec l'aide du télescope spatial Hubble : les deux plus importants, Nix et Hydre (respectivement 54 × 41 × 36 km et 43 × 33 km), en 2005, Kerbéros (environ 12 × 4 km) en 2011 et Styx (environ 7 × 5 km) en 2012. Ces deux derniers ont reçu leur nom officiel en juillet 2013. Les dimensions mentionnées correspondent à des mesures effectuées ultérieurement à leur découverte, et non aux premières estimations qui purent être faites. La sonde spatiale New Horizons, lancée en janvier 2006 par la NASA, est la première sonde à explorer le système plutonien ; elle le traverse le 14 juillet 2015 à une distance minimale de 11 095 km de Pluton, après un voyage de 6,4 milliards de kilomètres. La sonde ne détecte aucun autre satellite de plus de 1,7 km de diamètre pour un albédo de 0,5."
        default: return ""
        }
    }
    
}
